server.port=8580
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=20MB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB
#本地路径
file.upload-dir=./upload

#华为
file_url: cj-erp
huawei.oss.ak=TAFUAPVAPUK0WLHHZJ4E
huawei.oss.sk=4Codt9AiTs04R01XAIw9Jfvv2noFnQY9mW9SXmS1